# Location-notifier

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/je_dog/location_notifier/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/je_dog/locationnotifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/je_dog/location_notifier/: App.kt  MainActivity.kt
app/src/main/java/ru/je_dog/location_notifier/di/: AppComponent.kt  AppModule.kt  CommonModule.kt  CoreModule.kt
app/src/main/java/ru/je_dog/location_notifier/ui/: App.kt
app/src/main/java/ru/je_dog/location_notifier/ui/permission/: Permissions.kt
app/src/main/java/ru/je_dog/location_notifier/utill/: ActivityCompatExt.kt
app/src/main/java/ru/je_dog/location_notifier/vm/: AppViewModelImpl.kt  MainViewModelImpl.kt
app/src/main/java/ru/je_dog/location_notifier/vm/reducer/: AppMutationImpl.kt  AppViewModelReducerImpl.kt  MainMutation.kt  MainReducer.kt
app/src/main/java/ru/je_dog/locationnotifier/: MainActivity.kt
app/src/main/java/ru/je_dog/locationnotifier/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/ru/je_dog/location_notifier/: ExampleUnitTest.kt
app/src/test/java/ru/je_dog/locationnotifier/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeConventionPlugin.kt  DataConventionPlugin.kt  DomainConventionPlugin.kt  FeatureConventionPlugin.kt  KotlinLibraryConventionPlugin.kt
core/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/androidTest/java/ru/je_dog/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/ru/je_dog/core/data/: MyClass.kt
core/data/src/main/java/ru/je_dog/core/data/factory/: RoomFactory.kt
core/data/src/test/java/ru/je_dog/data/: ExampleUnitTest.kt
core/domain/src/main/java/ru/je_dog/core/domain/: MyClass.kt
core/feature/: build.gradle.kts
core/feature/src/main/: AndroidManifest.xml
core/feature/src/main/res/drawable/: app_icon.xml  ic_launcher_foreground.xml  ic_my_location_off.xml  ic_setting.xml
core/feature/src/main/res/values/: string.xml
core/src/main/java/ru/je_dog/core/: MyClass.kt
core/src/main/java/ru/je_dog/core/ext/: ListExt.kt  StringExt.kt
core/src/main/java/ru/je_dog/core/function/: ErrorHandlerFunction.kt
core/src/main/java/ru/je_dog/core/list/filter/: ListFilter.kt
core/src/main/java/ru/je_dog/core/list/sort/: AlphabeticallyListSorter.kt  ListSorter.kt
data/location-list/: build.gradle.kts
data/location-list/schemas/ru.je_dog.data.location_list.storage.room.LocationDataBase/: 1.json
data/location-list/src/androidTest/java/ru/je_dog/data/location_list/: ExampleInstrumentedTest.kt
data/location-list/src/main/java/ru/je_dog/data/location_list/: LocationRepositoryImpl.kt
data/location-notification/: build.gradle.kts
feature/location-list/: build.gradle.kts
feature/notification-settings/: build.gradle.kts
feature/set-geo-point/: build.gradle.kts
feature/set-geo-point/src/androidTest/java/ru/je_dog/set_geo_point/: ExampleInstrumentedTest.kt
feature/set-geo-point/src/main/java/ru/je_dog/set_geo_point/: SetGeoPointContent.kt  SetGeoPointScreen.kt
feature/set-geo-point/src/test/java/ru/je_dog/set_geo_point/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+175 files in other folders)
